p, input.form-control, textarea.form-control{
    border-radius: 0px;
}

.flat{
    border-radius: 0px;
}
body{
    font-family: 'Pontano Sans', sans-serif;
    font-weight: 400;
}
@media (min-width: 991px){    
    .divider{
        padding-top: 115px;
        font-size: 20px;
    }
    .divider:before{
        position: absolute;
        content: "";
        display: block;
        padding: 55px 0;
        border-left: 1px solid #7d7d7d;
        border-right: 1px solid #e0e0e0;
        left: 94px;
        top: -10px;
    }
    .divider:after{
        position: absolute;
        content: "";
        display: block;
        padding: 55px 0;
        border-left: 1px solid #7d7d7d;
        border-right: 1px solid #e0e0e0;
        left: 94px;
        top: 155px;
        padding-top: 70px;
    }
}

@media (max-width: 991px){   
    .divider{
        font-size: 20px;
        display: inline-block;
        padding: 55px 0 45px;
        margin: 0 auto;
    }
    .divider:before{
        float: left;
        content: "";
        display: block;
        padding: 0 40px;
        border-top: 1px solid #7d7d7d;
        border-bottom: 1px solid #e0e0e0;
        margin: 13px 9px 9px;
    }
    .divider:after{
        float: right;
        content: "";
        display: block;
        padding: 0 40px;
        border-top: 1px solid #7d7d7d;
        border-bottom: 1px solid #e0e0e0;
        margin: 13px 9px 9px;
    }
}
.account-type{
    font-size: 18pt;
    font-weight: 400;
    padding: 20px 0;
}

.btn{
    border-radius:0px;
}

.flip {
    -webkit-perspective: 800;
    perspective: 800;
    position: relative;
}

.flip .card.flipped {
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}

.flip .card {
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}

.flip .card .face {
    -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
    z-index: 2;
}

.flip .card .front {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.flip .card .back {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}

.inner{
    margin:0px !important;
}

.spacer{
    height: 60px;
}

.nav-pills > li > a {
    border-radius:0px;
}
 .nav-pills > li + li{
    margin-left:0px;
}
.sub-nav{
    margin-top:50px; 
    background:#494949; 
    position:fixed; 
    z-index:1000; 
    width:100%;
}

.img-center{
    margin:0 auto;
}

.item-wrapper{
   padding:20px;
}

.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 0px;
    background: #FFF;
    margin-bottom: 30px;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}